#	Building Linear Regression Model to predict the BoxOfficeCollection also RMSE and R-squared value for the model.

In [2]:
#Importing the libraries and importing dataset
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

bollywood= pd.read_csv(r'C:\Users\ASUS\OneDrive\Pictures\bollywood.csv')

In [2]:
bollywood.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [3]:
bolly_col = ['ReleaseTime','Genre']

In [4]:
bollywood.isnull().sum()
bollywood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [5]:
bollywood.isnull().sum()

SlNo                   0
Release Date           0
MovieName              0
ReleaseTime            0
Genre                  0
Budget                 0
BoxOfficeCollection    0
YoutubeViews           0
YoutubeLikes           0
YoutubeDislikes        0
dtype: int64

In [6]:

bollywood_final = pd.get_dummies(bollywood, columns=bolly_col, drop_first=True)

In [7]:
bollywood_final.head()

,SlNo,Release Date,MovieName,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,ReleaseTime_HS,ReleaseTime_LW,ReleaseTime_N,Genre_Action,Genre_Action,Genre_Comedy,Genre_Romance,Genre_Thriller,Genre_Thriller
0,1,18-Apr-14,2 States,36,104.00,8576361,26622,2527,0,1,0,0,0,0,1,0,0
1,2,4-Jan-13,Table No. 21,10,12.00,1087320,1129,137,0,0,1,0,0,0,0,0,1
2,3,18-Jul-14,Amit Sahni Ki List,10,4.00,572336,586,54,0,0,1,0,0,1,0,0,0
3,4,4-Jan-13,Rajdhani Express,7,0.35,42626,86,19,0,0,1,0,0,0,0,0,0
4,5,4-Jul-14,Bobby Jasoos,18,10.80,3113427,4512,1224,0,0,1,0,0,1,0,0,0

In [8]:
Y = bollywood_final[['BoxOfficeCollection']]

X = bollywood_final[['Budget','ReleaseTime_HS','ReleaseTime_LW','ReleaseTime_N','Genre_Action','Genre_Action','Genre_Comedy','Genre_Romance','Genre_Thriller','Genre_Thriller']]


#STEP 3 = SPLITING DATA INTO TRAINING 80% & TEST DATA 20%

from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, train_size=0.8, random_state= 4321)

len(X_train), len(X_test), len(Y_train), len(Y_test)

(119, 30, 119, 30)

In [9]:
#: Build a blank object using linear regression function
from sklearn.linear_model import LinearRegression

 

slr = LinearRegression()

 

# Fit the object on training data

 

model = slr.fit(X_train,Y_train)

 

model

print ('The Model has run successfuly')

The Model has run successfuly

In [10]:
# Finding the slope:(m)
print(model.coef_)

 

# find the intercept or constant:(C)
print(model.intercept_)

 

# FInd the r-sq value of model
r_sq = model.score(X_train, Y_train)
r_sq

[[  2.32965633   6.42051424 -21.96010103 -19.27969946 -28.42711855
  -28.42711855 -31.09988162 -14.58175799 -17.94251484 -17.94251484]]
[23.82449124]

0.4622313624628507

In [11]:
Y_test.head()

    BoxOfficeCollection
31                25.00
23                69.00
44                 5.82
76                23.00
47                32.70

In [12]:
X_test.head()

,Budget,ReleaseTime_HS,ReleaseTime_LW,ReleaseTime_N,Genre_Action,Genre_Action,Genre_Comedy,Genre_Romance,Genre_Thriller,Genre_Thriller
31,12,0,0,0,0,0,0,0,1,1
23,24,0,0,0,0,0,0,0,0,0
44,5,0,0,1,0,0,0,0,1,1
76,20,0,0,1,0,0,0,0,0,0
47,10,0,0,1,0,0,1,0,0,0

In [13]:
# Predict the values on test data using your model

Y_test['Predicted_BoxOfficeCollection'] = model.predict(X_test)

In [14]:
Y_test

     BoxOfficeCollection  Predicted_BoxOfficeCollection
31                 25.00                      15.895338
23                 69.00                      79.736243
44                  5.82                     -19.691956
76                 23.00                      51.137918
47                 32.70                      -3.258527
110                35.50                      52.863755
69                 61.00                      62.786200
40                 22.00                      58.769336
108                 4.50                       3.604607
145                32.10                      -1.054706
93                  2.58                       3.604607
18                 58.90                       8.389755
58                104.00                      39.489637
102                 4.00                      76.764138
132               298.00                      52.302480
106                14.00                      60.495173
119               300.00                     234.880732
123                12.65                      59.852724
4                  10.80                      15.378724
21                 14.30                      67.445513
70                 14.30                      18.522730
137                25.00                      10.593576
112                 4.00                       8.389755
51                  8.78                     -12.702987
73                 29.60                      50.197734
138               125.00                      87.469935
121                 1.10                      22.884307
37                130.00                      36.556160
94                 20.00                      24.571514
10                  6.00                      69.775169

In [15]:
Y_test["Predicted_BoxOfficeCollection"] = round(Y_test["Predicted_BoxOfficeCollection"],2)

In [16]:
Y_test.head()

    BoxOfficeCollection  Predicted_BoxOfficeCollection
31                25.00                          15.90
23                69.00                          79.74
44                 5.82                         -19.69
76                23.00                          51.14
47                32.70                          -3.26

In [17]:
#Find the value of RMSE (Root <- mean <- square <- error)


Y_test['error'] = (Y_test['BoxOfficeCollection'] - Y_test['Predicted_BoxOfficeCollection'])

 

Y_test['sq_error'] = (Y_test['BoxOfficeCollection'] - Y_test['Predicted_BoxOfficeCollection']) **2

 

# Find the Mean of Sq-error
mean_sq_err = Y_test['sq_error'].mean()
mean_sq_err

 

# Find the sq-root value
import math

 

RMSE = math.sqrt(mean_sq_err)
RMSE

59.266726106081926

In [18]:
Y_test.head()

    BoxOfficeCollection  Predicted_BoxOfficeCollection  error   sq_error
31                25.00                          15.90   9.10    82.8100
23                69.00                          79.74 -10.74   115.3476
44                 5.82                         -19.69  25.51   650.7601
76                23.00                          51.14 -28.14   791.8596
47                32.70                          -3.26  35.96  1293.1216

# The accuracy of the hr_data set if the problem is solved using Support Vector Machine model

In [37]:
import pandas as pd
hr=pd.read_csv(r'C:\Users\ASUS\Desktop\data sets\hr_data.csv')

In [38]:
hr

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,attrition,promotion_last_5years,department,salary
0,1003,2,157,3,0,left,0,sales,low
1,1005,5,262,6,0,left,0,sales,medium
2,1486,7,272,4,0,left,0,sales,medium
3,1038,5,223,5,0,left,0,sales,low
4,1057,2,159,3,0,left,0,sales,low
...,...,...,...,...,...,...,...,...,...
14994,87670,2,151,3,0,left,0,support,low
14995,87673,2,160,3,0,left,0,support,low
14996,87679,2,143,3,0,left,0,support,low
14997,87681,6,280,4,0,left,0,support,low
14998,87684,2,158,3,0,left,0,support,low

In [39]:
hr.info()
hr.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            14999 non-null  int64
 1   number_project         14999 non-null  int64
 2   average_montly_hours   14999 non-null  int64
 3   time_spend_company     14999 non-null  int64
 4   Work_accident          14999 non-null  int64
 5   attrition              14999 non-null  object
 6   promotion_last_5years  14999 non-null  int64
 7   department             14999 non-null  object
 8   salary                 14999 non-null  object
dtypes: int64(6), object(3)
memory usage: 1.0+ MB

employee_id              0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
attrition                0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [40]:
hr['attrition']=hr['attrition'].astype('category')

In [41]:
hr.info()
hr.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            14999 non-null  int64
 1   number_project         14999 non-null  int64
 2   average_montly_hours   14999 non-null  int64
 3   time_spend_company     14999 non-null  int64
 4   Work_accident          14999 non-null  int64
 5   attrition              14999 non-null  category
 6   promotion_last_5years  14999 non-null  int64
 7   department             14999 non-null  object
 8   salary                 14999 non-null  object
dtypes: category(1), int64(6), object(2)
memory usage: 952.3+ KB

employee_id              0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
attrition                0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [42]:

air_col = ['salary','department']

In [43]:
#creating dummy variables

hr_final = pd.get_dummies(hr, columns=air_col, drop_first=True)

In [44]:
hr_final.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,attrition,promotion_last_5years,salary_low,salary_medium,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical
0,1003,2,157,3,0,left,0,1,0,0,0,0,0,0,0,1,0,0
1,1005,5,262,6,0,left,0,0,1,0,0,0,0,0,0,1,0,0
2,1486,7,272,4,0,left,0,0,1,0,0,0,0,0,0,1,0,0
3,1038,5,223,5,0,left,0,1,0,0,0,0,0,0,0,1,0,0
4,1057,2,159,3,0,left,0,1,0,0,0,0,0,0,0,1,0,0

In [45]:
hr_final.tail()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,attrition,promotion_last_5years,salary_low,salary_medium,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical
14994,87670,2,151,3,0,left,0,1,0,0,0,0,0,0,0,0,1,0
14995,87673,2,160,3,0,left,0,1,0,0,0,0,0,0,0,0,1,0
14996,87679,2,143,3,0,left,0,1,0,0,0,0,0,0,0,0,1,0
14997,87681,6,280,4,0,left,0,1,0,0,0,0,0,0,0,0,1,0
14998,87684,2,158,3,0,left,0,1,0,0,0,0,0,0,0,0,1,0

In [46]:
hr_final.head(12)

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,attrition,promotion_last_5years,salary_low,salary_medium,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical
0,1003,2,157,3,0,left,0,1,0,0,0,0,0,0,0,1,0,0
1,1005,5,262,6,0,left,0,0,1,0,0,0,0,0,0,1,0,0
2,1486,7,272,4,0,left,0,0,1,0,0,0,0,0,0,1,0,0
3,1038,5,223,5,0,left,0,1,0,0,0,0,0,0,0,1,0,0
4,1057,2,159,3,0,left,0,1,0,0,0,0,0,0,0,1,0,0
5,1060,2,153,3,0,left,0,1,0,0,0,0,0,0,0,1,0,0
6,1061,6,247,4,0,left,0,1,0,0,0,0,0,0,0,1,0,0
7,1576,5,259,5,0,left,0,1,0,0,0,0,0,0,0,1,0,0
8,1752,5,224,5,0,left,0,1,0,0,0,0,0,0,0,1,0,0
9,1988,2,142,3,0,left,0,1,0,0,0,0,0,0,0,1,0,0
10,1071,2,135,3,0,left,0,1,0,0,0,0,0,0,0,1,0,0
11,1088,6,305,4,0,left,0,1,0,0,0,0,0,0,0,1,0,0

In [47]:
# For the attirition Column let us convert this into numerical form by using LabelEncoder

from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
hr_final['attrition'] = le.fit_transform(hr_final['attrition'])
hr_final.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,attrition,promotion_last_5years,salary_low,salary_medium,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical
0,1003,2,157,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
1,1005,5,262,6,0,0,0,0,1,0,0,0,0,0,0,1,0,0
2,1486,7,272,4,0,0,0,0,1,0,0,0,0,0,0,1,0,0
3,1038,5,223,5,0,0,0,1,0,0,0,0,0,0,0,1,0,0
4,1057,2,159,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [48]:
hr['department'].value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: department, dtype: int64

In [49]:
Y = hr_final[['attrition']]

X = hr_final.drop(columns=['employee_id','attrition'])

In [50]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_scal = sc.fit_transform(X)

In [51]:
X

,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary_low,salary_medium,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical
0,2,157,3,0,0,1,0,0,0,0,0,0,0,1,0,0
1,5,262,6,0,0,0,1,0,0,0,0,0,0,1,0,0
2,7,272,4,0,0,0,1,0,0,0,0,0,0,1,0,0
3,5,223,5,0,0,1,0,0,0,0,0,0,0,1,0,0
4,2,159,3,0,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,2,151,3,0,0,1,0,0,0,0,0,0,0,0,1,0
14995,2,160,3,0,0,1,0,0,0,0,0,0,0,0,1,0
14996,2,143,3,0,0,1,0,0,0,0,0,0,0,0,1,0
14997,6,280,4,0,0,1,0,0,0,0,0,0,0,0,1,0
14998,2,158,3,0,0,1,0,0,0,0,0,0,0,0,1,0

In [52]:
# SPlit the data into train and test
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X_scal,Y, test_size=0.2, random_state=7777)

len(X_train), len(X_test), len(Y_train), len(Y_test)

(11999, 3000, 11999, 3000)

In [53]:
#Support Vector Machine (SVM)

# import the model object:
from sklearn.svm import SVC
# Create the model object

svm = SVC()

# Fit the object on train data

model = svm.fit(X_train,Y_train)
model

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()

In [54]:
Y_test['predict'] = model.predict(X_test)
Y_test

       attrition  predict
2063           1        1
12513          0        0
9122           1        1
4781           1        1
8874           1        1
...          ...      ...
1576           0        1
14123          1        1
10346          1        1
5555           1        1
10446          1        1

[3000 rows x 2 columns]

In [55]:
# accuracy score and classification report
from sklearn.metrics import accuracy_score, classification_report

accuracy_score(Y_test['attrition'], Y_test['predict'])
print(classification_report(Y_test['attrition'], Y_test['predict']))

              precision    recall  f1-score   support

           0       0.83      0.84      0.83       719
           1       0.95      0.95      0.95      2281

    accuracy                           0.92      3000
   macro avg       0.89      0.89      0.89      3000
weighted avg       0.92      0.92      0.92      3000

Accuracy of the model is 92%